{
  "name": "wa-api",
  "version": "1.0.0",
  "description": "WhatsApp Multi-Session API with Dashboard UI — powered by Baileys & better-sqlite3",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "whatsapp",
    "api",
    "baileys",
    "multi-session"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  }
}